# dmg-movie-ticket-booking

./: .env.example  .gitignore  README.md  agents.md  pom.xml  skills.md  task.md
.githooks/: pre-commit  pre-push
docs/: README.md  technical-architecture.md
docs/diagrams/: class-diagram.drawio  sequence-auth-flow.drawio  sequence-booking-flow.drawio  sequence-city-theater-setup.drawio  sequence-show-management.drawio
scripts/db/: setup.sql
src/main/java/com/dmg/moviebooking/: MovieBookingApplication.java
src/main/java/com/dmg/moviebooking/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  OpenApiConfig.java  RateLimitingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/dmg/moviebooking/controller/: AuthController.java  BookingController.java  HealthController.java  MovieBrowserController.java
src/main/java/com/dmg/moviebooking/controller/admin/: CityController.java  DiscountCodeController.java  MovieController.java  PricingController.java  RefundPolicyController.java  ScreenController.java  SeatLayoutController.java  ShowController.java  TheaterController.java
src/main/java/com/dmg/moviebooking/dto/request/: BookingRequest.java  CityRequest.java  DiscountCodeRequest.java  LoginRequest.java  MovieRequest.java  PricingTierRequest.java  RefundPolicyRequest.java  RegisterRequest.java  ScreenRequest.java  SeatLayoutRequest.java  ShowRequest.java  TheaterRequest.java
src/main/java/com/dmg/moviebooking/dto/response/: AuthResponse.java  BookingResponse.java  CityResponse.java  DiscountCodeResponse.java  ErrorResponse.java  HealthResponse.java  MovieResponse.java  PricingTierResponse.java  RefundPolicyResponse.java  ScreenResponse.java  SeatAvailabilityResponse.java  SeatResponse.java  ShowResponse.java  TheaterResponse.java  UserResponse.java
src/main/java/com/dmg/moviebooking/entity/: Booking.java  BookingSeat.java  City.java  DiscountCode.java  Movie.java  PricingTier.java  RefundPolicy.java  Screen.java  Seat.java  Show.java  ShowPricingTier.java  Theater.java  User.java
src/main/java/com/dmg/moviebooking/enums/: BookingStatus.java  NotificationEventType.java  Role.java  SeatType.java
src/main/java/com/dmg/moviebooking/exception/: BookingConflictException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidBookingStateException.java  PaymentTimeoutException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/dmg/moviebooking/ratelimiting/: RateLimitingInterceptor.java  SlidingWindowCache.java
src/main/java/com/dmg/moviebooking/repository/: BookingRepository.java  BookingSeatRepository.java  CityRepository.java  DiscountCodeRepository.java  MovieRepository.java  PricingTierRepository.java  RefundPolicyRepository.java  ScreenRepository.java  SeatRepository.java  ShowPricingTierRepository.java  ShowRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/com/dmg/moviebooking/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dmg/moviebooking/service/: BookingService.java  HealthService.java  InMemorySeatHoldManager.java  LogNotificationService.java  LoginService.java  NotificationService.java  RedisSeatHoldManager.java  SeatHoldManager.java  UserService.java
src/main/java/com/dmg/moviebooking/service/admin/: CityService.java  DiscountCodeService.java  MovieService.java  PricingService.java  RefundPolicyService.java  ScreenService.java  SeatLayoutService.java  ShowService.java  TheaterService.java
src/main/resources/: application-h2.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/dmg/moviebooking/: AuthIntegrationTest.java  MovieBookingApplicationTests.java  MovieBrowserControllerTest.java
src/test/java/com/dmg/moviebooking/service/: BookingServiceTest.java  InMemorySeatHoldManagerTest.java  LoginServiceTest.java  MovieServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
